///Set variables in create event
///Initialize Variables

grav = 0.5;
hsp = 0;
vsp = 0;
jumpspeed = 8;
movespeed = 4;


///Get player input

key_right = keyboard_check(vk_right);
key_left = -keyboard_check(vk_left);
key_jump = keyboard_check_pressed(vk_space);

// React to inputs

move = key_left + key_right;
hsp = move * movespeed;

if (hsp == 0 && vsp == 0){
    sprite_index = spr_player
} else {
 if(sprite_index!=spr_player_mv) image_index = 0
    sprite_index = spr_player_mv
}
 
if(vsp < 10) vsp += grav;

if(place_meeting(x,y+1,obj_wall)){
    vsp = key_jump * -jumpspeed;
}

//Horizontal Collision
if (place_meeting(x+hsp,y,obj_wall))
{
    while(!place_meeting(x+sign(hsp),y,obj_wall))
    {
        x += sign(hsp);
    }
    hsp = 0;
}
x += hsp;

 
//Vertical Collision
if (place_meeting(x,y+vsp,obj_wall))
{
    while(!place_meeting(x,y+sign(vsp),obj_wall))
    {
        y += sign(vsp);
    }
    vsp = 0;
}
y += vsp;

